Full credit to Karim Vaes
Blog article below:
https://kvaes.wordpress.com/2016/01/22/deploying-rancher-server-via-an-azure-resource-manager-template/

And is bitbucket for this too:
https://bitbucket.org/kvaes/azure-rancher


# Rancher Server
This template deploys an Ubuntu system with Docker installed. In addition, the Rancher server will be deployed. The public url for your host will be : http://[hostname].[region].cloudapp.azure.com:8080/

[![Deploy Now](http://azuredeploy.net/deploybutton.png)](https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fbitbucket.org%2Frobert_sinclair%2Fazure-rancher%2Fraw%2F676e27f8e13ae878a99e8d83268f28f892dfaf76%2FServer%2Fazuredeploy.json)
[![Deploy Now](https://camo.githubusercontent.com/536ab4f9bc823c2e0ce72fb610aafda57d8c6c12/687474703a2f2f61726d76697a2e696f2f76697375616c697a65627574746f6e2e706e67)](http://armviz.io/#/?load=https%3A%2F%2Fbitbucket.org%2robert_sinclair%2Fazure-rancher%2Fraw%2F676e27f8e13ae878a99e8d83268f28f892dfaf76%2FServer%2Fazuredeploy.json)

Use this as a demo / development / source of inspiration. Do not use this as production!



# Rancher Nodes
This template deploys an Ubuntu system with Docker installed. In addition, the Rancher agent will be deployed with the callback url as provided by you. So here you need to already have a server running!

[![Deploy Now](http://azuredeploy.net/deploybutton.png)](https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fbitbucket.org%2Fkvaes%2Fazure-rancher%2Fraw%2F7756068b098e899f439667262037caf32f02ae3c%2FNodes%2Fazuredeploy.json)
[![Deploy Now](https://camo.githubusercontent.com/536ab4f9bc823c2e0ce72fb610aafda57d8c6c12/687474703a2f2f61726d76697a2e696f2f76697375616c697a65627574746f6e2e706e67)](http://armviz.io/#/?load=https%3A%2F%2Fbitbucket.org%2Fkvaes%2Fazure-rancher%2Fraw%2F7756068b098e899f439667262037caf32f02ae3c%2FNodes%2Fazuredeploy.json)